. /etc/profile

export EDITOR=nvim
export LESS='-R -F -X'
export NVM_DIR="$HOME/.nvm"
export PATH="${HOME}/bin:${PATH}"
export NEOVIDE_MULTIGRID=true
export NEOVIDE_MAXIMIZED=true
export NEOVIDE_FRAME=none

source ~/.nix-profile/etc/profile.d/hm-session-vars.sh

# various PATH locations
prepend_path() {
  case ":$PATH:" in
    *:"$1":*)
      ;;
    *)
      PATH="$1${PATH:+:$PATH}$1"
  esac
}
paths=(
  "${HOME}/.yarn/bin"
  "${HOME}/.cargo/bin"
  "${HOME}/.local/bin"
  "${HOME}/.config/emacs/bin"
)
for p in "${paths[@]}"; do
  test -d "$p" && prepend_path "$p"
done

which go &>/dev/null && \
  prepend_path "$(go env GOPATH)/bin"

which rustup &>/dev/null && \
  RUST_SRC_PATH="$(rustc --print sysroot)/lib/rustlib/src/rust/src" && \
  export RUST_SRC_PATH

export PATH
