snippet wr "http handler function signature"
w http.ResponseWriter, r *http.Request
endsnippet

snippet iferr "Error checking" b
if err != nil {
	${1:return err}
}
endsnippet

snippet todo "TODO: reminder" b
// TODO: $0
endsnippet

snippet tf "Test function" b
func Test$0(t *testing.T) {
}
endsnippet

snippet tt "Table-driven test" b
for _, c := range []struct{
	name string
	$0
} {
	{
		name: "Test 1",
	},
} {
	c := c
	t.Run(c.name, func(t *testing.T) {
	})
}
endsnippet

snippet is "is.New" b
is := is.New(t)
endsnippet

snippet ts "httptest.NewServer" b
ts := httptest.NewServer(http.HandlerFunc(func(w http.ResponseWriter, r *http.Request) {
	$0
}))
endsnippet
