[ -z "$__COMMONRC" ] || return
export __COMMONRC=loaded

# Aliases
alias ..='cd ..'
alias ...='cd ../..'

if [ "$(uname -s)" = "Darwin" ]; then
  alias ls='ls -G'
else
  alias ls='ls --color'
fi

alias ll='ls -laF'
alias ldot='ls -ld .*'

alias a='atom -a .'
alias be='bundle exec'
alias bup='brew update && brew upgrade && brew cleanup'
alias cwd='cd "$(pwd -P)"'
alias hd="hexdump -C"
alias ips="ifconfig | grep 'inet ' | grep -v 127.0.0 | cut -d' ' -f 2"
alias makepw='pwgen -s 32 64'
alias npmsearch='node --max-old-space-size=4000 /usr/local/bin/npm search'

# Editor Setup
if which nvim &>/dev/null; then
  alias vim=nvim
  alias nvc='nvim ~/.config/nvim/init.vim'
  export EDITOR=nvim
fi

# SSH-Agent
if [[ ! -f /etc/arch-release ]]; then
  if ! pgrep -u"$USER" ssh-agent >/dev/null; then
    ssh-agent > ~/.ssh-agent-thing
  fi
  if [[ "$SSH_AGENT_PID" == "" ]] && [[ -f ~/.ssh-agent-thing ]]; then
    eval "$(<~/.ssh-agent-thing)"
  fi
fi

# Load various tools.
# Loading thos autocompletion takes forever, so we lazy-load them! :D
_shell() {
  ps -o command= -p $$ | sed 's/^-//'
}

oc() {
  if [ -z "$__oc" ]; then
    source <(command oc completion "$(_shell)")
    export __oc=y
  fi
  command oc "$@"
}
nvm() {
  if [ -z "$__nvm" ]; then
    files=(
      /usr/lib/nvm/nvm.sh
      /usr/local/opt/nvm/nvm.sh
    )
    for f in $files; do
      test -f "$f" && source "$f"
    done
    export __nvm=y
  fi
  command nvm "$@"
}
travis() {
  if [ -z "$__travis" ]; then
    source ~/.travis/travis.sh
    export __travis=y
  fi
  command travis "$@"
}

source ~/.docker-helpers.sh

function ssh () {
  TERM=${TERM//-unicode-/-}
  TERM=${TERM//screen\./}
  /usr/bin/ssh -t $@ "tmux attach || tmux new || bash"
}

sslcheck() {
  echo Q \
    | openssl s_client -servername "$1" -connect "${1}:443" 2>/dev/null \
    | openssl x509 -noout -text \
#    | grep -Ei 'not (before|after)|(subject|dns):'
}

# Base16 Shell
BASE16_SHELL="$HOME/.config/base16-shell/"
[ -n "$PS1" ] && \
    [ -s "$BASE16_SHELL/profile_helper.sh" ] && \
        eval "$("$BASE16_SHELL/profile_helper.sh")"
# vim: ft=sh
