! ------------------------------------------------------------------------------
! ROFI Color theme
! Copyright: 2017 leofa
! ------------------------------------------------------------------------------
! "Color scheme for normal row" Set from: File
rofi.color-normal:                   argb:0383c4a, #c4cbd4, argb:96404552, #4084d6, #f9f9f9
! "Color scheme for urgent row" Set from: File
rofi.color-urgent:                   argb:02d303b, #cc6666, argb:e52d303b, #a54242, #f9f9f9
! "Color scheme for active row" Set from: File
rofi.color-active:                   argb:02d303b, #b5bd68, argb:e42d303b, #8c9440, #f9f9f9
! "Color scheme window" Set from: File
rofi.color-window:                   argb:f22d303b, #7c8389, #1d1f21
! "Separator style (none, dash, solid)" Set from: XResources
rofi.separator-style:                solid


! ------------------------------------------------------------------------------
! urxvt Configuration
! ------------------------------------------------------------------------------
URxvt*background:                     #292C36
URxvt*foreground:                     #FFFFFF
URxvt*cursorColor:                    #d6d6d6

! URxvt*colorBD:                        color
! URxvt*colorIT:                        color
! URxvt*colorUL:                        color
! URxvt*colorRV:                        color
! URxvt*underlineColor:                 color
URxvt*scrollColor:                    #d6d6d6
! URxvt*troughColor:                    color
URxvt*highlightColor:                 #3B758C
URxvt*highlightTextColor:             #d6d6d6
! URxvt*cursorColor2:                   color
! URxvt*pointerColor:                   color
! URxvt*pointerColor2:                  color
! URxvt*borderColor:                    color
! URxvt*tab-bg:                         colour
! URxvt*tab-fg:                         colour
! URxvt*tabbar-bg:                      colour
! URxvt*tabbar-fg:                      colour

URxvt*color0:                         #292C36
URxvt*color1:                         #DC3C3C
URxvt*color2:                         #95C76F
URxvt*color3:                         #D28E5D
URxvt*color4:                         #8485CE
URxvt*color5:                         #B73999
URxvt*color6:                         #00ABA5
URxvt*color7:                         #A9ACB6
URxvt*color8:                         #434650
URxvt*color9:                         #FF7C7C
URxvt*color10:                        #D5FFAF
URxvt*color11:                        #FFCE9D
URxvt*color12:                        #C4C5FF
URxvt*color13:                        #F779D9
URxvt*color14:                        #40EBE5
URxvt*color15:                        #FFFFFF

! 256 color space
!URxvt*color16:                        #db7b55
!URxvt*color17:                        #8a553f
!URxvt*color18:                        #8ec43d
!URxvt*color19:                        #3B758C
!URxvt*color20:                        #43a5d5
!URxvt*color21:                        #eeeeee

URxvt.urgentOnBell: true
URxvt.scrollBar: false
URxvt.font: xft:hack:size=10
URxvt.letterSpace: -1
URxvt.depth: 24
URxvt.url-launcher: /usr/bin/google-chrome-stable

Xft.dpi:        96
Xft.antialias:  true
Xft.rgba:       rgb
Xft.hinting:    true
Xft.hintstyle:  hintslight
Xft.autohint:   false
Xft.lcdfilter:  lcddefault
