AddKeysToAgent yes
ControlMaster auto
ControlPath ~/.ssh/%C

Host cortana
  HostName 192.168.122.162
  ForwardAgent yes

Host luna
  ForwardAgent yes

Host ares
  HostName 10.42.0.20
  Port 7713

Host monitoring
  HostName 10.42.0.2
  ForwardAgent yes

Host bastion
  Port 7713
  HostName bastion.tail896c4.ts.net

Host rasputin
  User mhutter
  HostName rasputin.fritz.box

Host management1.corp.vshn.net
  User manuel.hutter

Host acp2-mgmt
  HostName 192.168.104.30
  User vshntec
  ProxyJump jumphost1.aspectra.vshnmanaged.net
Host acp3-mgmt
  HostName 172.29.248.12
  User vshntec
  ProxyJump jumphost1.aspectra.vshnmanaged.net

Host *
  ServerAliveInterval 120
  Include sshop_config
  # Ciphers chacha20-poly1305@openssh.com,aes256-gcm@openssh.com,aes128-gcm@openssh.com,aes256-ctr,aes192-ctr,aes128-ctr
  # KexAlgorithms curve25519-sha256,curve25519-sha256@libssh.org,diffie-hellman-group16-sha512,diffie-hellman-group18-sha512,diffie-hellman-group-exchange-sha256
  # MACs hmac-sha2-256-etm@openssh.com,hmac-sha2-512-etm@openssh.com,umac-128-etm@openssh.com
  # HostKeyAlgorithms ssh-ed25519,ssh-ed25519-cert-v01@openssh.com,rsa-sha2-256,rsa-sha2-256-cert-v01@openssh.com,rsa-sha2-512,rsa-sha2-512-cert-v01@openssh.com
